\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}PSO for continues problems}{3}
\contentsline {section}{\numberline {3}PSO for discrete binary problems}{3}
\contentsline {section}{\numberline {4}Multidimensional knapsack problem}{4}
\contentsline {section}{\numberline {5}Implementation}{4}
\contentsline {subsection}{\numberline {5.1}Algorithm}{4}
\contentsline {subsection}{\numberline {5.2}Update strategies}{5}
\contentsline {subsection}{\numberline {5.3}Parameter}{5}
\contentsline {section}{\numberline {6}Tests}{5}
\contentsline {section}{\numberline {7}Application}{5}
\contentsline {section}{\numberline {8}Improvements}{5}
