\relax 
\citation{bib-continues}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{lbl-intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PSO for continues problems}{3}}
\newlabel{lbl-pso-cont}{{2}{3}}
\newlabel{formula-1}{{2}{3}}
\newlabel{formula-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSO for discrete binary problems}{3}}
\newlabel{lbl-pso-disc}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multidimensional knapsack problem}{4}}
\newlabel{lbl-mknap}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{lbl-impl}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Solver.cpp"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Solver.cpp"}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Solver.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update strategies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{5}}
\newlabel{lbl-tests}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application}{5}}
\newlabel{lbl-app}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improvements}{5}}
\newlabel{lbl-impr}{{8}{5}}
\bibcite{bib-continues}{1}
\bibcite{bib-novel}{2}
\bibcite{bib-penalty}{3}
\bibcite{bib-discrete}{4}
